# snowclip-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/shrike/snowclip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/shrike/snowclip/: MainActivity.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/app/shrike/snowclip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
